REACT_APP_SUPABASE_URL=https://vlosbkwzsehnrxheonjz.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsb3Nia3d6c2VobnJ4aGVvbmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxOTY0MTgsImV4cCI6MjAxNTc3MjQxOH0.Fg3lEfZtRJNuRmKdR9GeXHGMwz4d74jeWfeZKvBag9s
